#include <LiquidCrystal.h>

// Создаем константы контактов для подключения к ардуино. 
const int RS = 4, EN = 5, D4 = 10, D5 = 11, D6 = 12, D7 = 13;

// Инициализируем объект-экран. 
LiquidCrystal lcd(RS, EN, D4, D5, D6, D7);

// Галочка
byte check_mark[8] = {
  0b00000,
  0b00000,
  0b00000,
  0b00001,
  0b00010,
  0b10100,
  0b01000,
  0b00000
};

// Сердечко
byte heart[8] = {
  0b00000,
  0b01010,
  0b11111,
  0b11111,
  0b11111,
  0b01110,
  0b00100,
  0b00000
};

// Веселый смайлик
byte smiley[8] = {
  0b00000,
  0b00000,
  0b01010,
  0b00000,
  0b00000,
  0b10001,
  0b01110,
  0b00000
};
// Человечек с поднятыми руками
byte armsDown[8] = {
  0b00100,
  0b01010,
  0b00100,
  0b00100,
  0b01110,
  0b10101,
  0b00100,
  0b01010
};
// Человечек с опущенными руками
byte armsUp[8] = {
  0b00100,
  0b01010,
  0b00100,
  0b10101,
  0b01110,
  0b00100,
  0b00100,
  0b01010
};

void setup() {
  lcd.begin(16, 2);

  // создаём новый символ сердечка. 
  lcd.createChar(0, heart);
  // создаём новый символ смайлика :)
  lcd.createChar(1, smiley);
  // создаём человечка с поднятыми руками. 
  lcd.createChar(3, armsDown);
  // создаём человечка с опущенными руками. 
  lcd.createChar(4, armsUp);
  // создаём новый символ галочки. 
  lcd.createChar(5, check_mark);

  // устанавливаем курсор в левый верхний угол.  
  lcd.setCursor(0, 0);

  // выводим сообщение
  lcd.print("I ");
  lcd.write(byte(0)); // Передаем символ сердечка. 
  lcd.print(" Arduino! ");
  lcd.write(byte(1)); // Передаем символ смайлика. 

}

void loop() {
  // Считываем данные с аналогового пина к которому подключен потенциометр. 
  int sensorReading = analogRead(A0);
  // Преобразуем значение из 0 - 1023 в 200 - 1000 => 0 = 200; 1023 = 100. 
  int delayTime = map(sensorReading, 0, 1023, 200, 1000);
  // Переносим курсор на 4 позицию второй строки
  lcd.setCursor(3, 1);

  lcd.write(byte(3)); // Передаем символ человечка с поднятыми руками. 
  // Задержка. 
  delay(delayTime);
  // Переставляем курсор
  lcd.setCursor(3, 1);
  lcd.write(byte(4)); // Передаем символ человечка с опущенными руками.
  // Переставляем курсор
  lcd.setCursor(6, 1);
  lcd.print("Works!");
  // Переставляем курсор
  lcd.setCursor(13, 1);
  lcd.write(byte(5)); // Передаем символ галочки.
  // Задержка. 
  delay(delayTime);

}