// Подключаем стандартную библиотеку для работы с LCD дисплеем. 
#include <LiquidCrystal.h>

// Создаем константы контактов для подключения к ардуино. 
const int RS = 4, EN = 5, D4 = 10, D5 = 11, D6 = 12, D7 = 13;

// Инициализируем объект-экран. 
LiquidCrystal lcd(RS, EN, D4, D5, D6, D7);

void setup() {
  // Устанавливаем размер(кол-во столбцов и строк) экрана. 
  lcd.begin(16, 2);
  // Печатаем первую строку. 
  lcd.print("Hello World!");
  // Устанавливаем курсор в колонку 0, строку 1 (нумерация начинается с нуля)
  lcd.setCursor(0, 1);
  // Печатаем вторую строку
  lcd.print("I`am lcd screen 1602");
}

void loop() {
  
}
